<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<style>
body, html {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: #9cbbde;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url({{bg}});

  min-height: 880px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
 /* background-size: cover;*/
  position: relative;
}

h1 {
	color:white;
	float:center;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 10px;
	text-shadow: 1px 1px 1px #000
}

table {
	margin-top: 100px;
	margin-bottom: 150px;
	max-width: 70%;
	border-radius: 5px;
	width: 70%;
	margin: 0px auto;
}

</style>
<title>History</title>
</head>

<body>
	<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark stick">
  <a class="navbar-brand" href="/">Back</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="/" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>

<div class ="bg-img">
	<h1 class="display-2 text-success">History</h1>
<br/><br/><br/>
<div class = "container">
	<table class="table table-striped table-dark shadow rounded">
		<tbody>
			{% for result in data %}
			<tr>
		<td><img src="{{ result.img }}"" alt="" class="img-thumbnail" width="128" height="128"></td>
		{% if result.predict == 1 %}
		<td class="align-middle">It's a cat</td>
		{% else %}
		<td class="align-middle">It's a dog</td>
		{% endif %}
		<td class="align-middle">Confident {{'%0.2f' % (result.confident)}} %</td>
		<td class="align-middle">Process in {{'%0.2f' % (result.eslape)}} millisec</td>
	</tr>
		{% endfor %}
</tbody>
</table>
</div>
</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>